# test-junto

./: JuntoSegurosTest.sln  README.md
JuntoSegurosTest/: JuntoSegurosTest.csproj  Program.cs  Startup.cs  appsettings.json
JuntoSegurosTest/Context/: ApplicationDbContext.cs
JuntoSegurosTest/Controllers/: UsersController.cs
JuntoSegurosTest/Controllers/Test/: UsersControllerTest.cs
JuntoSegurosTest/Migrations/: 20200508053434_initial_migration.Designer.cs  20200508053434_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
JuntoSegurosTest/Models/: ApplicationUser.cs  UserInfo.cs  UserToken.cs
JuntoSegurosTest/Properties/: launchSettings.json
